# Audio_Guide

./: .env  .eslintrc.js  .gitignore  App.tsx  app.json  babel.config.js  index.js  package.json  react-app-env.d.ts  tsconfig.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/newproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_template/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rn_template/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/rn_template/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/rn_template/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: InfoPlist.xcstrings  Podfile
ios/audioguidesparis/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/audioguidesparis.xcodeproj/: project.pbxproj
ios/audioguidesparis.xcodeproj/xcshareddata/xcschemes/: audioguidesparis.xcscheme
ios/audioguidesparis.xcworkspace/: contents.xcworkspacedata
ios/audioguidesparis/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/audioguidesparis/Images.xcassets/splash.imageset/: Contents.json
ios/audioguidesparisTests/: audioguidesparisTests.m
src/app_state_observer/: AppStateObserver.tsx  AppStateObserverProps.ts
src/components/buttons/: FacadeButtonProps.ts
src/components/buttons/default_animated_button/: DefaultAnimatetButton.tsx  DefaultAnimatetButtonProps.ts
src/components/buttons/pink_button/: PinkButton.tsx
src/components/buttons/transparent_button/: TransparentButton.tsx
src/components/cards/: CardType.ts
src/components/cards/assets/: LockIcon.tsx  LockIconSvg.tsx
src/components/cards/district_card/: DistrictCard.tsx  DistrictCardProps.ts
src/components/cards/route_card/: RouteCard.tsx  RouteCardProps.ts
src/components/custom_views/base_image_view/: BaseImageView.tsx  BaseImageViewProps.ts
src/components/custom_views/view_with_player/: ViewWithBottomPlayerMargin.tsx
src/components/custom_views/view_with_top_image/: ViewWithTopImage.tsx  ViewWithTopImageProps.ts
src/components/loader/: Loader.tsx
src/components/map_with_route/: MapWithRoute.tsx  MapWithRouteProps.ts
src/components/map_with_route/location_button/: LocationButton.tsx  LocationButtonProps.ts
src/components/map_with_route/marker/: MapMarker.tsx  MapMarkerProps.ts
src/components/modals/base_modal/: BaseModal.tsx  BaseModalProps.ts  BaseModalStyles.tsx
src/components/side_menu/: SideMenu.tsx
src/components/toolbar/: ToolBar.tsx  ToolBarProps.ts  ToolBarType.ts
src/constants/content_types/: ContentTypes.ts
src/constants/enums/: NavigationRoutes.ts
src/constants/styles/: Colors.ts  Fonts.ts
src/i18n/config/: I18nLang.ts  i18n.ts  i18next.d.ts
src/i18n/locales/en/: main_screen.json  (+6 more)
src/navigation/: AppNavigator.tsx  AppNavigatorOptions.ts  NavigationRoutes.ts  StackScreens.ts
src/player/: PlayerComponent.tsx  PlayerConfig.ts
src/player/actions/: PlayerActions.ts
src/redux/: RootReducer.ts
src/redux/config/: ReduxConfig.ts  StoreConfig.ts
src/screens/active_route_screen/: ActiveRouteScreen.tsx  ActiveRouteScreenProps.ts
src/screens/district_screen/: DistrictScreen.tsx  DistrictScreenProps.ts
src/screens/main_screen/: MainScreen.tsx  MainScreenProps.ts
src/screens/onboarding_screen/: OnboardingScreen.tsx  OnboardingScreenProps.ts
src/screens/route_screen/: RouteScreen.tsx  RouteScreenProps.ts
src/screens/splash_screen/: SplashScreen.tsx  SplashScreenProps.ts  SplashState.ts
src/screens/unlock_hidden_routes_screen/: PriceCalculator.ts  UnlockHiddenRoutesScreen.tsx  UnlockHiddenRoutesScreenProps.ts
(+70 files in other folders)
